create table users(
	id int AUTO_INCREMENT PRIMARY KEY,
    Fname varchar(255),
    phone varchar(255),
    email varchar(255),
    password varchar(255)
)



create table students(
	id int AUTO_INCREMENT PRIMARY KEY,
    Fname varchar(255),
    phone varchar(255),
    email varchar(255),
    user_type varchar(255),
    nationality varchar(255),
    dob varchar(255),
    gender varchar(255),
    matric_no varchar(255),
    department varchar(255),
    blood_group varchar(255),
    blood_type varchar(255),
    password varchar(255)
)





 "January" => ["systolic" => 120, "diastolic" => 80],
    'February' => ['systolic' => 130, 'diastolic' => 85],
    'March' => ['systolic' => 125, 'diastolic' => 82],
    'April' => ['systolic' => 120, 'diastolic' => 80],
    'May' => ['systolic' => 120, 'diastolic' => 80],
    'June' => ['systolic' => 120, 'diastolic' => 80],
    'July' => ['systolic' => 120, 'diastolic' => 80],
    'Bastard' => ['systolic' => 120, 'diastolic' => 80],